1000:Spider-Man Into the Spider-Verse:Action:2018:Peter Ramsey:116.0:8.4:spm-poster-183x268:12.99:After gaining superpowers from a spider bite, Miles Morales protects the cirty as Spider-Man. Soon, he meets alternate version of himself and gets embroiled in an epic battle to save the multiverse.
1001:Get Out:Thriller:2017:Peter Ramsey:104.0:7.7:get-poster-183x268:12.99:Chris, an African-American man, decides to visit his Caucasian girlfriend's parents during a weekend getaway. Although they seem normal at first, he is not prepared to experience the horrors ahead.
1002:Hereditarry:Horror:2018:Ari Aster:127.0:7.3:her-poster-183x268:12.99:When the matriarch of the Graham family passes away, her daughter and grandchildren begin to unravel cryptic and increasingly terrifying secrets about their ancestry, tyring to outrun the sinister fate they have inherited.
1003:Paddington 2:Adventure:2017:Paul King:104.0:7.8:pd2-poster-183x268:12.99:Paddington takes up a job to accumulate enough money to buy the perfect gift for his anunt on her 100th birthday, but it gets stolen.
